[program:c8y-firmware-plugin]
command=/bin/sh -c "tedge init ||:; /usr/bin/c8y-firmware-plugin "
user=tedge
startsecs=5
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
