[program:mosquitto]
command=/bin/sh -c "tedge init ||:; /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf"
user=root
startsecs=5
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
