[program:tedge-mapper-collectd]
command=/bin/sh -c "tedge init ||:; /usr/bin/tedge-mapper collectd"
user=tedge
startsecs=5
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
