[unix_http_server]
file = /run/supervisord.sock
chmod = 0700

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf